# HTTP
quarkus.http.cors=false

quarkus.application.name=store-service

# Quarkus Dapr
quarkus.dapr.devservices.enabled=true

# Application
state.store.name=${STATE_STORE_NAME:kvstore}
public.ip=${PUBLIC_IP:localhost}

# Rest Client
quarkus.rest-client.delivery-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:3500}
quarkus.rest-client.kitchen-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:3500}

# Kubernetes
quarkus.kubernetes.namespace=default
quarkus.kubernetes.annotations."dapr.io/app-id"=store-service
quarkus.kubernetes.annotations."dapr.io/app-port"=8080
quarkus.kubernetes.annotations."dapr.io/enabled"=true
quarkus.kubernetes.annotations."dapr.io/log-level"=debug

# Container
quarkus.container-image.build=true
quarkus.container-image.group=matheuscruzdev
quarkus.container-image.name=pizza-store
quarkus.container-image.tag=0.0.1