quarkus.http.cors=false
quarkus.dapr.devservices.enabled=true

# Application
state.store.name=${STATE_STORE_NAME:kvstore}
public.ip=${PUBLIC_IP:localhost}
# The dapr.http.port property is configured by DevServices for Dapr
quarkus.rest-client.delivery-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:${dapr.http.port}}
quarkus.rest-client.kitchen-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:${dapr.http.port}}