quarkus.http.cors=false
quarkus.dapr.devservices.enabled=true
state.store.name=${STATE_STORE_NAME:kvstore}
public.ip=${PUBLIC_IP:localhost}
quarkus.rest-client.delivery-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:3500}
quarkus.rest-client.kitchen-service.url=${DAPR_HTTP_ENDPOINT:http://localhost:3500}