@import "./base.css";

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

header {
  display: flex;
  padding: 5vw;
  gap: 40px;
  justify-content: space-between;
  background-color: var(--vt-c-yellow-dark);
}

header p {
  max-width: 800px;
}
.container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#events > div {
  margin-bottom: 2rem;
  border: 1px solid var(--vt-c-white-mute);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
}

#events > div > p{
  margin-bottom: 0;
}

a {
  text-decoration: underline;
  color: var(--color-text);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: var(--color-hover);
    transition: 0.2s;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 0;
    margin: 0;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}



.item {
    margin-top: 2rem;
    display: flex;
  }

  .animate {
    animation-duration: 0.5s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
    }
    
    @keyframes animate-fade {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
    }

  
  .details {
    flex: 1;
    margin-left: 1rem;
  }
  
  .disabled {
    filter: grayscale(100%);
    color: grey;
  }
  
  .details > img.disabled {
    scale: 0.75;
  }
  
  .transition {
    transition: all 0.3s ease-in-out;
  }
  
  .green-dot {
    display: flex;
    place-items: center;
    place-content: center;
    width: 32px;
    height: 32px;
  
    color: var(--color-text);
  }
  
  h3 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
    color: var(--color-heading);
  }
  
  @media (min-width: 1024px) {
    .item {
      margin-top: 0;
      padding: 0.4rem 0 1rem calc(var(--section-gap) / 2);
    }
  
    .green-dot {
      top: calc(50% - 25px);
      left: -26px;
      position: absolute;
      border: 1px solid var(--color-border);
      background: var(--color-background);
      border-radius: 8px;
      width: 50px;
      height: 50px;
    }
  
    .item:before {
      content: " ";
      border-left: 1px solid var(--color-border);
      position: absolute;
      left: 0;
      bottom: calc(50% + 25px);
      height: calc(50% - 25px);
    }
  
    .item:after {
      content: " ";
      border-left: 1px solid var(--color-border);
      position: absolute;
      left: 0;
      top: calc(50% + 25px);
      height: calc(50% - 25px);
    }
  
    .item:first-of-type:before {
      display: none;
    }
  
    .item:last-of-type:after {
      display: none;
    }
  }

  button {
    background-color: var(--vt-c-green-light);
    border-color: var(--vt-c-green-dark);
    border-radius: 0.5rem;
    padding: 0.7rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-family: 'Space Grotesk', sans-serif;
    transition: all 0.4s ease-out;
  }
  
  button:hover:enabled {
    box-shadow: 0px 0px 10px var(--vt-c-green-dark);
    transition: all 0.1s ease-out;
  }
  
  button:disabled {
    border-color: var(--vt-c-divider-dark-2);
    background-color: var(--vt-c-text-dark-2);
  }

  .greetings h1,
.greetings h3 {
  text-align: center;
}

.flex-row {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex-center {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  text-align: left;
}

@media (min-width: 1024px) {
  .greetings h1,
  .greetings h3 {
    text-align: left;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    text-align: left;
  }
}

.pizza-item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
}

img {
  margin: 0.5em 0.2em;
  width: 150px;
  height: auto;
}

button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--vt-c-yellow-dark);
  border-color: var(--vt-c-yellow-dark);
  border-radius: 0.5rem;
  padding: 0.7rem;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 1rem;
  font-family: 'Space Grotesk', sans-serif;
  transition: all 0.4s ease-out;
}

button.main {
  padding: 1rem 2rem;
  background-color: var(--vt-c-blue-dark); 
  border-color: var(--vt-c-blue-dark);
  color: var(--vt-c-yellow-light);
  font-size: 2rem;
}

button.main:hover:enabled {
  box-shadow: 0px 0px 10px var(--vt-c-blue-dark);
  transition: all 0.1s ease-out;
}

.amount {
  font-weight: normal;
}

button:hover:enabled {
  box-shadow: 0px 0px 10px var(--vt-c-yellow-dark);
  transition: all 0.1s ease-out;
}

.flex-row-pizza {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1024px) {
.flex-row-pizza {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
}