pubsub.name=${PUB_SUB_NAME:pubsub}
pubsub.topic=${PUB_SUB_TOPIC:topic}
quarkus.dapr.devservices.enabled=true

# It is necessary, because DevServices for Dapr uses by default the port 8080.
# Issue: https://github.com/quarkiverse/quarkus-dapr/issues/161
quarkus.http.test-port=8080

# GRPC
quarkus.grpc.server.enable-reflection-service=true

# Kubernetes
quarkus.kubernetes.namespace=default
quarkus.kubernetes.annotations."dapr.io/app-id"=delivery-service
quarkus.kubernetes.annotations."dapr.io/app-port"=8080
quarkus.kubernetes.annotations."dapr.io/enabled"=true
quarkus.kubernetes.annotations."dapr.io/log-level"=debug
quarkus.kubernetes.idempotent=true

# Container
quarkus.container-image.build=true
quarkus.container-image.group=matheuscruzdev
quarkus.container-image.name=pizza-delivery
quarkus.container-image.tag=0.0.2
